{
  "expo": {
    "name": "laon-dance-feedback",
    "slug": "laon-dance-feedback",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "laondancefeedback",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.laon.dancefeedback",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "댄스 영상 촬영을 위해 카메라 권한이 필요합니다.",
        "NSMicrophoneUsageDescription": "댄스 영상 촬영 시 오디오 녹음을 위해 마이크 권한이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "피드백할 댄스 영상을 선택하기 위해 사진첩 접근 권한이 필요합니다."
      }
    },
    "android": {
      "package": "com.laon.dancefeedback",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "organization": "laon-dance",
          "project": "laon-dance-feedback"
        }
      ],
      "expo-video",
      "expo-audio",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4292623789702109~5725434154",
          "iosAppId": "ca-app-pub-4292623789702109~5725434154"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c98740e4-c8df-45e3-83f6-1077866cf26c"
      }
    }
  }
}
